body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  /*grid-template-areas: 
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "footer footer footer footer"; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #FFDE22;
  height: 80px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
  width: auto;
  height: auto;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.nav {
  grid-area: nav;
  background-color: #00DDFF;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.article {
  grid-area: article;
  background-color: #bccbde;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
  height: 80px;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}
